\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2018-ICSE-12th board-Problem}{1}{section.1}\protected@file@percent }
\newlabel{eq:1.0}{{1.1}{1}{2018-ICSE-12th board-Problem}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plotting the function, $f(x) = \sqrt  {2x-3}$}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:1}{{0}{1}{Plotting the function, $f(x) = \sqrt {2x-3}$}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plotting the original function, the inverse function and the $y=x$ line to verify the inverse}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:2}{{0}{2}{Plotting the original function, the inverse function and the $y=x$ line to verify the inverse}{figure.0.2}{}}
\newlabel{eq:1.1}{{1.13}{2}{2018-ICSE-12th board-Problem}{equation.1.13}{}}
\gdef \@abspage@last{2}
