\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}2018-ICSE-10th board-Problem}{1}{section.1}\protected@file@percent }
\newlabel{eqn}{{1.1}{1}{2018-ICSE-10th board-Problem}{equation.1.1}{}}
\newlabel{eqn}{{1.2}{1}{2018-ICSE-10th board-Problem}{equation.1.2}{}}
\newlabel{eqn}{{1.3}{1}{2018-ICSE-10th board-Problem}{equation.1.3}{}}
\newlabel{eqn}{{1.4}{1}{2018-ICSE-10th board-Problem}{equation.1.4}{}}
\newlabel{eqn}{{1.5}{1}{2018-ICSE-10th board-Problem}{equation.1.5}{}}
\newlabel{eqn}{{1.6}{1}{2018-ICSE-10th board-Problem}{equation.1.6}{}}
\newlabel{eqn}{{1.7}{1}{2018-ICSE-10th board-Problem}{equation.1.7}{}}
\newlabel{eqn}{{1.8}{1}{2018-ICSE-10th board-Problem}{equation.1.8}{}}
\newlabel{eqn}{{1.9}{1}{2018-ICSE-10th board-Problem}{equation.1.9}{}}
\newlabel{eqn}{{1.10}{1}{2018-ICSE-10th board-Problem}{equation.1.10}{}}
\gdef \@abspage@last{1}
